# Signal-Android-Client

./: README.md
app/: build.gradle
app/src/androidTest/java/org/aplusstudios/com/signalclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplusstudios/com/signalclient/: MainActivity.java
app/src/main/java/org/aplusstudios/com/signalclient/database/: Address.java  ApnDatabase.java  AttachmentDatabase.java  ContentValuesBuilder.java  CursorList.java  CursorRecyclerViewAdapter.java  Database.java  DatabaseContentProviders.java  DatabaseFactory.java  DraftDatabase.java  EarlyReceiptCache.java  FastCursorRecyclerViewAdapter.java  GroupDatabase.java  GroupReceiptDatabase.java  IdentityDatabase.java  MediaDatabase.java  MessagingDatabase.java  MmsDatabase.java  MmsSmsColumns.java  MmsSmsDatabase.java  NoExternalStorageException.java  NoSuchMessageException.java  NotInDirectoryException.java  OneTimePreKeyDatabase.java  PushDatabase.java  RecipientDatabase.java  SearchDatabase.java  SessionDatabase.java  SignedPreKeyDatabase.java  SmsDatabase.java  SmsMigrator.java  ThreadDatabase.java  XmlBackup.java
app/src/main/java/org/aplusstudios/com/signalclient/interfaces/: CustomSignalTrustStore.java  DomainFrontingTrustStore.java  RequirementProvider.java  SignalDataStoreInterface.java
app/src/main/java/org/aplusstudios/com/signalclient/listeners/: RequirementListener.java
app/src/main/java/org/aplusstudios/com/signalclient/lock/: RegistrationLockReminders.java
app/src/main/java/org/aplusstudios/com/signalclient/mms/: ApnUnavailableException.java  AttachmentManager.java  AttachmentStreamLocalUriFetcher.java  AttachmentStreamUriLoader.java  AudioSlide.java  CompatMmsConnection.java  ContactPhotoLocalUriFetcher.java  DecryptableStreamLocalUriFetcher.java  DecryptableStreamUriLoader.java  DocumentSlide.java  GifSlide.java  ImageSlide.java  IncomingLegacyMmsConnection.java  IncomingLollipopMmsConnection.java  IncomingMediaMessage.java  IncomingMmsConnection.java  LegacyMmsConnection.java  LocationSlide.java  LollipopMmsConnection.java  MediaConstraints.java  MediaNotFoundException.java  (+28 more)
app/src/main/res/values/: strings.xml
app/src/test/java/org/aplusstudios/com/signalclient/: ExampleUnitTest.java
(+113 files in other folders)
